# Spring-boot-Microservices-Documentation-With-Springdoc-Swagger

eureka-serviceregistry-service/: HELP.md  pom.xml
gateway-service/: HELP.md  pom.xml
gateway-service/src/main/java/com/microserviceexample/demo/: GatewauServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/microserviceexample/demo/: GatewauServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/microserviceexample/demo/: OrderServiceApplication.java
order-service/src/main/java/com/microserviceexample/demo/controller/: OrderController.java
order-service/src/main/java/com/microserviceexample/demo/dto/: OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java
order-service/src/main/java/com/microserviceexample/demo/entity/: Order.java
order-service/src/main/java/com/microserviceexample/demo/exception/: OrderServiceCustomException.java  RestResponseEntityExceptionHandler.java
order-service/src/main/java/com/microserviceexample/demo/repo/: OrderRepository.java
order-service/src/main/java/com/microserviceexample/demo/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/microserviceexample/demo/: PaymentServiceApplication.java
payment-service/src/main/java/com/microserviceexample/demo/controller/: PaymentController.java
payment-service/src/main/java/com/microserviceexample/demo/dto/: ErrorResponse.java
payment-service/src/main/java/com/microserviceexample/demo/entity/: TransactionDetails.java
payment-service/src/main/java/com/microserviceexample/demo/exeption/: PaymentServiceCustomException.java  RestResponseEntityExceptionHandler.java
payment-service/src/main/java/com/microserviceexample/demo/repo/: TransactionDetailsRepository.java
payment-service/src/main/java/com/microserviceexample/demo/service/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/java/com/microserviceexample/demo/utils/: PaymentMode.java
payment-service/src/main/resources/: application.properties  application.yml
payment-service/src/test/java/com/microserviceexample/demo/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/microserviceexample/demo/: ProductServiceApplication.java
product-service/src/main/java/com/microserviceexample/demo/controller/: ProductController.java
product-service/src/main/java/com/microserviceexample/demo/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/microserviceexample/demo/entity/: Product.java
product-service/src/main/java/com/microserviceexample/demo/exception/: ProductServiceCustomException.java  RestResponseEntityExceptionHandler.java
product-service/src/main/java/com/microserviceexample/demo/repo/: ProductRepository.java
product-service/src/main/java/com/microserviceexample/demo/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/microserviceexample/demo/: ProductServiceApplicationTests.java
