#Server Port Configuration
server.port=8081

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123

# DataJpa Configuration
# none, create-only, drop, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

spring.application.name=PRODUCT-SERVICE